ARM/MainWindow.xaml

<Window x:Class="ARM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Simulador de Arquitetura Acumulador" Height="526.119" Width="850" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="446" Margin="15,8,0,0" Stroke="#FF1340DA" StrokeThickness="4" VerticalAlignment="Top" Width="472" Grid.RowSpan="3"/>
        <StackPanel HorizontalAlignment="Left" Height="419" Margin="614,10,0,0" VerticalAlignment="Top" Width="213" Grid.RowSpan="3" OpacityMask="#FFB62F2F" Background="#FFCCCCCC">
            <GroupBox Header="Agregar instruccion" HorizontalAlignment="Left" Margin="0,0,-88,0" VerticalAlignment="Top" Height="74" Width="210" FontWeight="Bold" FontSize="10">
                <WrapPanel HorizontalAlignment="Left" Height="48" Margin="-1,4,-38,0" VerticalAlignment="Top" Width="328">
                    <ComboBox x:Name="cboOperator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" IsReadOnly="True" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" Margin="5,10">
                        <ComboBoxItem x:Name="load" Content="Load"/>
                        <ComboBoxItem x:Name="store" Content="Store"/>
                        <ComboBoxItem x:Name="add" Content="Add"/>
                        <ComboBoxItem x:Name="sub" Content="Sub"/>
                        <ComboBoxItem x:Name="mul" Content="Mul"/>
                        <ComboBoxItem x:Name="div" Content="Div"/>
                    </ComboBox>
                    <TextBox x:Name="txtOperand" HorizontalAlignment="Left" Height="21" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Margin="5,10"/>
                    <Button x:Name="btnAddInstruction" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnAddInstruction_Click" Margin="5,10"/>
                </WrapPanel>
            </GroupBox>
            <DataGrid x:Name="grdInstructions" Height="120" Margin="10,50,10,30" RowHeight="18" Cursor="Arrow" MinColumnWidth="15" ItemsSource="{Binding}" CanUserAddRows="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="@" Binding="{Binding memPath1}"/>
                    <DataGridTextColumn Header="Operador" Binding="{Binding Operator}"/>
                    <DataGridTextColumn Header="Operando" Binding="{Binding Operand}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="grdData" Height="120" Margin="10,18,10,30">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="@" Binding="{Binding memPath2}"/>
                    <DataGridTextColumn Header="Variable" Binding="{Binding Operand}"/>
                    <DataGridTextColumn Header="Valor" Binding="{Binding Value}" IsReadOnly="False"/>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Label BorderBrush="Black" Content="Acumulador" HorizontalAlignment="Left" Margin="64,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Rectangle HorizontalAlignment="Left" Height="57" Margin="81,55,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="56" RenderTransformOrigin="7.109,6.802"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="3" Stroke="Black" Stretch="Fill" Width="68" Margin="65,106,709,20" RenderTransformOrigin="-2.594,-0.811"/>
        <Polygon Points="0,0 20,8, 0, 20" Stroke="Black" Fill="Black" Margin="58,76,761,96" RenderTransformOrigin="0.419,-0.273" />
        <Polygon Points="60,100 100,180 180,180 220,100 180,100 160,135 120,135 100,100" 
    		Stretch="Fill" Stroke="Black" 
    		StrokeThickness="2" Width="141" Margin="74,177,627,226" Grid.RowSpan="3"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="88,157,729,13">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <GridSplitter Grid.RowSpan="3" />
        <Line X1="70" X2="70" Y1="70" StrokeThickness="3" Stroke="Black" Stretch="Fill" Width="68" Margin="163,148,611,21" RenderTransformOrigin="-2.594,-0.811"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="195,103,503,25" RenderTransformOrigin="-2.594,-0.811"/>
        <GridSplitter HorizontalAlignment="Left" Height="384" Margin="337,43,0,0" VerticalAlignment="Top" Width="16" Background="#FFCCCCCC" Grid.RowSpan="3"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.26,0.5" Margin="185,156,632,13">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.023"/>
                    <TranslateTransform X="6.001" Y="6"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Polygon Points="0,0 35, 24, 0,48" Stroke="Black" Fill="Black" Margin="328,-3,471,142" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.156"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="142,48,508,80" RenderTransformOrigin="-2.594,-0.811"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="4.633,0.369" Margin="137,69,680,101">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="3" Stroke="Black" Stretch="Fill" Width="68" Margin="116,25,658,201" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="31,17,691,169" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="3" Stroke="Black" Stretch="Fill" Width="68" Margin="-3,83,777,201" RenderTransformOrigin="-2.594,-0.811" Grid.RowSpan="3"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="31,65,776,93" RenderTransformOrigin="-2.594,-0.811"/>
        <Label Content="ALU" HorizontalAlignment="Left" Margin="116,25.119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.089" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="40" Margin="250,17,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="48" Grid.Row="2"/>
        <Label BorderBrush="Black" Content="PC " HorizontalAlignment="Left" Margin="255,30,0,0" VerticalAlignment="Top" Grid.Row="1" Height="30" Width="43" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.066,-0.612" Grid.RowSpan="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="298,3,505,183" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="317,24,500,204" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="316,69,501,100.881">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="42" Margin="431,108,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="51"/>
        <Label BorderBrush="Black" Content="MAR " HorizontalAlignment="Left" Margin="437,82,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="33,112,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="108" Grid.Row="2"/>
        <Label BorderBrush="Black" Content="Unidad de &#xA;Control" HorizontalAlignment="Left" Margin="42,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.433,2.727" Height="62" Width="90" FontWeight="Bold" Grid.Row="2" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="172,130,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="100" RenderTransformOrigin="-0.061,0.792" Grid.Row="2"/>
        <Label BorderBrush="Black" Content="IR " HorizontalAlignment="Left" Margin="202,104,0,0" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold" FontSize="15" RenderTransformOrigin="2.188,0.433"/>
        <Rectangle HorizontalAlignment="Left" Height="48" Margin="431,24,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="51" Grid.Row="2"/>
        <Label BorderBrush="Black" Content="MDR " HorizontalAlignment="Left" Margin="441,41,0,0" VerticalAlignment="Top" Grid.Row="1" FontWeight="Bold" Grid.RowSpan="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="353,92,411,36" RenderTransformOrigin="-2.594,-0.811"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="349,113,468,57">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="412,115,405,55">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="353,3,411,183" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="-0.271,0.61" Margin="349,24,468,204" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="412,25,405,203" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="137,118,670,68" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="277,118,503,68" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="84,183,197,3" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="64,202,159,-16" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="1" Stroke="Black" Stretch="Fill" Width="68" Margin="51,183,723,37" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="1" Stroke="Black" Stretch="Fill" Width="68" Margin="31,183,743,18" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="1" Stroke="Black" Stretch="Fill" Width="68" Margin="649,188,125,18" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="611,188,165,37" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Image Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="634,183,187,50" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="672,183,149,50" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="5" Stroke="Black" Stretch="Fill" Margin="487,4,228,182" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="483,25,334,203" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="5" Stroke="Black" Stretch="Fill" Margin="489,91,228,37" RenderTransformOrigin="-2.594,-0.811"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="484,112,333,58">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="594,112,222,58">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Bus de&#xD;&#xA;Direcciones" HorizontalAlignment="Left" Margin="487,65,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Height="47" FontSize="13"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="-0.284,0.552" Margin="269,139,548,89" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="595,26,222,202" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="R/W" HorizontalAlignment="Left" Margin="524,188,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="MFC" HorizontalAlignment="Left" Margin="524,214,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontWeight="Bold"/>
        <Polygon Points="0,0 35,24 0,48" Stroke="Black" Fill="Black" Margin="322,168,477,29" RenderTransformOrigin="0.5,0.5" Grid.Row="2" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Label Content="Bus de Datos" HorizontalAlignment="Left" Margin="499,10,0,0" VerticalAlignment="Top" Width="98" FontWeight="Bold" Height="47" FontSize="13" Grid.Row="2"/>
        <Label Content="CPU" HorizontalAlignment="Left" Margin="423,1,0,0" VerticalAlignment="Top" Height="43" Width="59" FontSize="24" FontFamily="Gadugi" FontWeight="Bold" FontStyle="Italic" Foreground="Black"/>
        <Label Content="MEMORY" HorizontalAlignment="Left" Margin="540,43,0,0" VerticalAlignment="Top" Height="33" Width="120" FontSize="19" FontFamily="Gadugi" FontWeight="Bold" FontStyle="Italic" Foreground="Black" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="txtAccumulator" HorizontalAlignment="Left" Height="42" Margin="86,59,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="46"/>
        <TextBox x:Name="txtPc" HorizontalAlignment="Left" Height="29" Margin="255,22,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="30" Grid.Row="2"/>
        <TextBox x:Name="txtMdr" HorizontalAlignment="Left" Height="27" Margin="437,30,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="36" Grid.Row="2" RenderTransformOrigin="0.918,0.618"/>
        <TextBox x:Name="txtMar" HorizontalAlignment="Left" Height="31" Margin="441,112,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="32"/>
        <TextBox x:Name="txtIr" HorizontalAlignment="Left" Height="27" Margin="177,139,0,0" TextWrapping="Wrap" Text=".." VerticalAlignment="Top" Width="87" Grid.Row="2"/>
        <TextBox x:Name="txtSecond" HorizontalAlignment="Left" Height="31" Margin="177,117,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="38"/>
        <Label BorderBrush="Black" Content="Y" HorizontalAlignment="Left" Margin="182,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" Height="26"/>
        <Grid HorizontalAlignment="Left" Height="26" Margin="625,20,0,0" VerticalAlignment="Top" Width="115" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="28" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="100" Margin="0,4,0,-6" Grid.ColumnSpan="2"/>
            <Label Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.713,-0.582" FontWeight="Bold" FontSize="18" FontFamily="Verdana" Margin="0,4,0,-6"/>
            <Label Content="Datos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="9" FontFamily="Verdana" Height="25" RenderTransformOrigin="-1.843,4.418" Margin="25,13,0,-12"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="35" Margin="625,102,0,0" VerticalAlignment="Top" Width="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="69*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="26" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="113" Grid.ColumnSpan="4" Margin="0,0,-13,0"/>
            <Label Content="@" HorizontalAlignment="Left" Margin="0,-1,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="18" FontFamily="Verdana" Height="36"/>
            <Label Content="Instrucciones" HorizontalAlignment="Left" Margin="25,5,-5,0" VerticalAlignment="Top" Width="80" FontWeight="Bold" FontSize="9" FontFamily="Verdana" Height="25" Grid.ColumnSpan="4"/>
        </Grid>
    </Grid>
</Window>
