ARM/MainWindow.xaml

<Window x:Class="ARM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="526.119" Width="850">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="255*"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="446" Margin="10,8,0,0" Stroke="#FF1340DA" StrokeThickness="4" VerticalAlignment="Top" Width="472" Grid.RowSpan="3"/>
        <StackPanel HorizontalAlignment="Left" Height="398" Margin="614,29,0,0" VerticalAlignment="Top" Width="213" Background="#FFCCCCCC" Grid.RowSpan="3" OpacityMask="#FFB62F2F">
            <DataGrid Height="77" Margin="10,70,10,30"/>
            <DataGrid Height="77" Margin="10,70,10,30"/>
        </StackPanel>
        <Label BorderBrush="Black" Content="Acumulador" HorizontalAlignment="Left" Margin="81,31,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="16"/>

        <Rectangle HorizontalAlignment="Left" Height="89" Margin="76,29,0,0" Stroke="Black" StrokeThickness="2" VerticalAlignment="Top" Width="112" RenderTransformOrigin="7.109,6.802"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="3" Stroke="Black" Stretch="Fill" Width="68" Margin="53,118,721,25" RenderTransformOrigin="-2.594,-0.811"/>
        <Polygon Points="0,0 20,8, 0, 20" Stroke="Black" Fill="Black" Margin="58,43,761,129" RenderTransformOrigin="0.419,-0.273" />
        <Polygon Points="60,100 100,180 180,180 220,100 180,100 160,135 120,135 100,100" 
    		Stretch="Fill" Stroke="Black" 
    		StrokeThickness="2" Width="141" Margin="74,177,627,226" Grid.RowSpan="3"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="75,152,742,17.881">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <GridSplitter Grid.RowSpan="3" />
        <Line X1="70" X2="70" Y1="70" StrokeThickness="3" Stroke="Black" Stretch="Fill" Width="68" Margin="163,154,611,24.881" RenderTransformOrigin="-2.594,-0.811"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="195,122,505,6" RenderTransformOrigin="-2.594,-0.811"/>
        <GridSplitter HorizontalAlignment="Left" Height="399" Margin="337,43,0,0" VerticalAlignment="Top" Width="16" Background="#FFCCCCCC" Grid.RowSpan="3"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="185,153,632,16.881">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.023"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Polygon Points="0,0 35, 24, 0,48" Stroke="Black" Fill="Black" Margin="328,-1,471,140" RenderTransformOrigin="0.5,0.5" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-91.156"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="193,48,508,80" RenderTransformOrigin="-2.594,-0.811"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="4.633,0.369" Margin="182,69,635,101">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="3" Stroke="Black" Stretch="Fill" Width="68" Margin="116,29,658,201" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="31,17,691,169" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="3" Stroke="Black" Stretch="Fill" Width="68" Margin="-2,47,776,201" RenderTransformOrigin="-2.594,-0.811" Grid.RowSpan="3"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="31,31,784,127" RenderTransformOrigin="-2.594,-0.811"/>
        <Label Content="ALU" HorizontalAlignment="Left" Margin="116,25.119,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.014,0.089" FontSize="24" FontWeight="Bold" Grid.RowSpan="2" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="80" Margin="215,17,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="87" Grid.Row="2"/>
        <Label BorderBrush="Black" Content="PC " HorizontalAlignment="Left" Margin="230,29,0,0" VerticalAlignment="Top" Grid.Row="2" Height="38" Width="36" FontSize="18" FontWeight="Bold"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="302,3,508,183" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="317,24,500,204" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="316,69,501,100.881">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="437,113,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="39"/>
        <Label BorderBrush="Black" Content="MAR " HorizontalAlignment="Left" Margin="437,113,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="71" Margin="33,112,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="108" Grid.Row="2"/>
        <Label BorderBrush="Black" Content="Unidad de &#xA;Control" HorizontalAlignment="Left" Margin="42,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.433,2.727" Height="62" Width="90" FontWeight="Bold" Grid.Row="2" FontSize="14"/>
        <Rectangle HorizontalAlignment="Left" Height="44" Margin="163,130,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="43" RenderTransformOrigin="-0.061,0.792" Grid.Row="2"/>
        <Label BorderBrush="Black" Content="IR " HorizontalAlignment="Left" Margin="173,139,0,0" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold" FontSize="15"/>
        <Rectangle HorizontalAlignment="Left" Height="29" Margin="438,24,0,0" Stroke="Black" StrokeThickness="3" VerticalAlignment="Top" Width="39" Grid.Row="2"/>
        <Label BorderBrush="Black" Content="MDR " HorizontalAlignment="Left" Margin="437,24,0,0" VerticalAlignment="Top" Grid.Row="2" FontWeight="Bold"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="358,92,409,36" RenderTransformOrigin="-2.594,-0.811"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="349,113,468,57">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="415,113,402,56.881">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="353,3,409,183" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="-0.271,0.61" Margin="350,24,467,204" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="415,24,402,204" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="141,118,674,68" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="3" Stroke="Black" Stretch="Fill" Margin="215,118,508,68" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="85,183,197,3" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="1" Stroke="Black" Stretch="Fill" Margin="64,202,159,-16" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="1" Stroke="Black" Stretch="Fill" Width="68" Margin="51,183,723,37" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="1" Stroke="Black" Stretch="Fill" Width="68" Margin="31,183,743,18" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="1" Stroke="Black" Stretch="Fill" Width="68" Margin="649,195,125,18" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Line X1="70" X2="70" Y1="70" StrokeThickness="1" Stroke="Black" Stretch="Fill" Width="68" Margin="611,193,163,37" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Image Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="634,186,187,47" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Source="arrow.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5" Margin="672,187,149,46" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="91.215"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="5" Stroke="Black" Stretch="Fill" Margin="487,4,233,182" RenderTransformOrigin="-2.594,-0.811" Grid.Row="2"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="482,25,335,203" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Line X1="0" X2="70" Y1="0"  StrokeThickness="5" Stroke="Black" Stretch="Fill" Margin="482,91,233,36.881" RenderTransformOrigin="-2.594,-0.811"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="477,112,340,57.881">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="590,112,227,57.881">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Bus de&#xD;&#xA;Direcciones" HorizontalAlignment="Left" Margin="487,65,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Height="47" FontSize="13"/>
        <Label Content="@" HorizontalAlignment="Left" Margin="620,65,0,0" VerticalAlignment="Top" Width="40" FontWeight="Bold" FontSize="18" FontFamily="Verdana" Height="36"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="620,41,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="0.713,-0.582" FontWeight="Bold" FontSize="18" Grid.Row="1" Grid.RowSpan="2" FontFamily="Verdana"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="620,69,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="25"/>
        <Rectangle HorizontalAlignment="Left" Height="26" Margin="620,0,0,0" Stroke="Black" StrokeThickness="1" VerticalAlignment="Top" Width="25" Grid.Row="2"/>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="-0.284,0.552" Margin="206,139,611,89" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Height="27" Source="arrow.png" Stretch="Fill" Width="25" RenderTransformOrigin="0.5,0.5" Margin="589,26,228,202" Grid.Row="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180.656"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="R/W" HorizontalAlignment="Left" Margin="524,188,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontWeight="Bold"/>
        <Label Content="MFC" HorizontalAlignment="Left" Margin="524,214,0,0" VerticalAlignment="Top" Width="36" Grid.Row="2" FontWeight="Bold"/>
        <Polygon Points="0,0 35,24 0,48" Stroke="Black" Fill="Black" Margin="319,168,480,29" RenderTransformOrigin="0.5,0.5" Grid.Row="2" >
            <Polygon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-270.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Polygon.RenderTransform>
        </Polygon>
        <Label Content="Bus de Datos" HorizontalAlignment="Left" Margin="487,42,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Height="47" FontSize="13" Grid.RowSpan="2" Grid.Row="1"/>
    </Grid>
</Window>
